{{ThessaliaCell|#550602|Sq'irk red}}
{{ThessaliaCell|#600703|Toadstool red}}
{{ThessaliaCell|#C13206|Crimson hellhound}}
{{ThessaliaCell|#3E0A02|Rusted bronze}}
{{ThessaliaCell|#8A3E19|Brown chinchompa}}
{{ThessaliaCell|#E4A207|Bittercap orange}}
{{ThessaliaCell|#28230F|Quiver brown}}
{{ThessaliaCell|#4A160D|Brutal brown}}
{{ThessaliaCell|#65300A|Fired clay}}
{{ThessaliaCell|#2E1901|Kurask brown}}
{{ThessaliaCell|#805323|Granite block}}
{{ThessaliaCell|#3E3702|Grizzly brown}}
{{ThessaliaCell|#5E3D09|Chocolate dust}}
{{ThessaliaCell|#6B5C38|Worn brown}}
{{ThessaliaCell|#BEAA59|Scorpion brown}}
{{ThessaliaCell|#9E933D|Bone marrow}}
{{ThessaliaCell|#67651C|Ranger's aid green}}
{{ThessaliaCell|#7E8625|Elvarg green}}
{{ThessaliaCell|#426143|Sculpted blue}}
{{ThessaliaCell|#53954E|Irit green}}
{{ThessaliaCell|#1E2E01|Catablepon green}}
{{ThessaliaCell|#143329|Evergreen}}
{{ThessaliaCell|#2A1618|Dull night}}
{{ThessaliaCell|#2E755E|Rune green}}
{{ThessaliaCell|#6DB39C|Nettle tea}}
{{ThessaliaCell|#72ACB5|Sapphire glacialis}}
{{ThessaliaCell|#71839E|Zilyana blue}}
{{ThessaliaCell|#6A7779|Wolf fur}}
{{ThessaliaCell|#152076|Blueberry}}
{{ThessaliaCell|#3D5376|Rock lobster blue}}
{{ThessaliaCell|#BED9DD|Rainbow fin blue}}
{{ThessaliaCell|#868B95|Berg grey}}
{{ThessaliaCell|#128FB5|Trawler blue}}
{{ThessaliaCell|#5C95BF|Sparking blue}}
{{ThessaliaCell|#8D8D9A|Steaming geyser}}
{{ThessaliaCell|#3E2B70|Enchanted bluecloth}}
{{ThessaliaCell|#79488B|Void purple}}
{{ThessaliaCell|#3F3047|Zarosian purple}}
{{ThessaliaCell|#B92270|Barrows cerise}}
{{ThessaliaCell|#746774|Dwarven rock}}
{{ThessaliaCell|#50595B|Tempered bluestone}}
{{ThessaliaCell|#68675B|Ironbrand}}
{{ThessaliaCell|#796B6A|Clockwork metal}}
{{ThessaliaCell|#1C0F0F|Black salamander}}
{{ThessaliaCell|#272F39|Cursed blackcloth}}
{{ThessaliaCell|#2E2A12|Blackguard brown}}
{{ThessaliaCell|#473830|Gargoyle grey}}
{{ThessaliaCell|#665A5A|Dagannoth grey}}
{{ThessaliaCell|#2A2A3D|Surok blue}}
{{ThessaliaCell|#1A5D27|Swamp moss}}
{{ThessaliaCell|#5F818C|Bright blue rune}}
{{ThessaliaCell|#A1A176|Tanglefoot green}}
{{ThessaliaCell|#A57C7B|Bloodveld pink}}
{{ThessaliaCell|#182F27|Bork green}}
{{ThessaliaCell|#8F0B04|Ruby tips}}
{{ThessaliaCell|#772F0C|Lacquer brown}}
{{ThessaliaCell|#3A0806|Blood moon}}
{{ThessaliaCell|#280F07|Tumeken brown}}
{{ThessaliaCell|#AE6C05|Copper longtail}}
{{ThessaliaCell|#8F7304|Goutweed brown}}
{{ThessaliaCell|#70360B|Composite brown}}
{{ThessaliaCell|#210706|Elite black}}
{{ThessaliaCell|#975B1C|Bloodworm brown}}
{{ThessaliaCell|#492E26|Sooted brown}}
{{ThessaliaCell|#4A271D|Unrefined iron}}
{{ThessaliaCell|#131324|Roguish blue}}
{{ThessaliaCell|#876E34|Limpwurt brown}}
{{ThessaliaCell|#B3976D|Rabbitfoot}}
{{ThessaliaCell|#354E41|Zanaris green}}
{{ThessaliaCell|#89845E|Guildsman brown}}
{{ThessaliaCell|#B0AF67|Dagannoth green}}
{{ThessaliaCell|#B0C770|Watermelon}}
{{ThessaliaCell|#766F3D|Monkeyskin}}
{{ThessaliaCell|#3C4F08|Cadantine green}}
{{ThessaliaCell|#213E11|Tropical green}}
{{ThessaliaCell|#0E0E32|Woodland horizon}}
{{ThessaliaCell|#0F2810|Robin's green}}
{{ThessaliaCell|#213D3F|Spirit tree green}}
{{ThessaliaCell|#44836E|Aquanite green}}
{{ThessaliaCell|#838B7C|Sea salt}}
{{ThessaliaCell|#5176CF|Saradomin blue}}
{{ThessaliaCell|#848B93|Icyene mist}}
{{ThessaliaCell|#186A83|Dwellberry blue}}
{{ThessaliaCell|#152976|Harpie swarm blue}}
{{ThessaliaCell|#2F7578|Mudskipper blue}}
{{ThessaliaCell|#232834|Coarse onyx}}
{{ThessaliaCell|#485EB8|Stingray blue}}
{{ThessaliaCell|#16162A|Balfrug blue}}
{{ThessaliaCell|#40477B|Otherwordly blue}}
{{ThessaliaCell|#11273E|Law blue}}
{{ThessaliaCell|#A05753|Brine sabre purple}}
{{ThessaliaCell|#1D0D4A|Pizzazz purple}}
{{ThessaliaCell|#39154E|Portal purple}}
{{ThessaliaCell|#493750|Yak hair}}
{{ThessaliaCell|#190707|Blacksmith}}
{{ThessaliaCell|#4A4A41|Gorak grey}}
{{ThessaliaCell|#1A0D1A|Polished onyx}}
{{ThessaliaCell|#9E8C71|Limestone kiln}}
{{ThessaliaCell|#20182F|Night stalker}}
{{ThessaliaCell|#170008|Black knight}}
{{ThessaliaCell|#2A2525|Drorkar's blacksmoke}}
{{ThessaliaCell|#736220|Battered bronze}}
{{ThessaliaCell|#B8B197|Pale cream dwogre}}
{{ThessaliaCell|#938E05|Ochre blamish}}
{{ThessaliaCell|#0E4D21|Forest canopy}}
{{ThessaliaCell|#C96C3E|Phoenix quill}}
{{ThessaliaCell|#B83933|Entrana firebird}}
{{ThessaliaCell|#5B1A91|Acheron purple}}
{{ThessaliaCell|#6C0803|Red demon wing}}
{{ThessaliaCell|#741E03|Scarlet hellhound}}
{{ThessaliaCell|#650E0A|Bloodlust}}
{{ThessaliaCell|#64551C|Barbarian brown}}
{{ThessaliaCell|#B85233|Plantpot}}
{{ThessaliaCell|#57403C|Bronze limbs}}
{{ThessaliaCell|#642303|Glowing furnace}}
{{ThessaliaCell|#240314|Onyx}}
{{ThessaliaCell|#191007|Dark void}}
{{ThessaliaCell|#552D02|Cowhide}}
{{ThessaliaCell|#856646|Slaglith brown}}
{{ThessaliaCell|#1B3034|Thief's green}}
{{ThessaliaCell|#4F4108|Penance brown}}
{{ThessaliaCell|#C3CA76|Ripening cob}}
{{ThessaliaCell|#90AC43|Mossy giant}}
{{ThessaliaCell|#473130|Senntisten brown}}
{{ThessaliaCell|#38370F|Terrorbird green}}
{{ThessaliaCell|#BBBB9C|Evil turnip}}
{{ThessaliaCell|#025504|Crushed acorn}}
{{ThessaliaCell|#79934D|Snake weed green}}
{{ThessaliaCell|#182F19|Spirit weed green}}
{{ThessaliaCell|#092122|Petrified wood}}
{{ThessaliaCell|#1F1E01|Poison green}}
{{ThessaliaCell|#275064|Lunar Sea blue}}
{{ThessaliaCell|#1C2C37|Talon blue}}
{{ThessaliaCell|#4C6D6F|Runeplate blue}}
{{ThessaliaCell|#021C45|Roc feather blue}}
{{ThessaliaCell|#4F6174|Novite blue}}
{{ThessaliaCell|#0F1738|Orrery blue}}
{{ThessaliaCell|#959BA2|Kyatt grey}}
{{ThessaliaCell|#676774|Sunblessed grey}}
{{ThessaliaCell|#30455B|Corroded rune blue}}
{{ThessaliaCell|#2B4070|Water surge}}
{{ThessaliaCell|#183C57|Lunar shade blue}}
{{ThessaliaCell|#222B79|Saradomin blue breeze}}
{{ThessaliaCell|#482764|Chaotic purple}}
{{ThessaliaCell|#6F1465|Infinity pink}}
{{ThessaliaCell|#18203F|Essence purple}}
{{ThessaliaCell|#5A5D66|Grey glass}}
{{ThessaliaCell|#1D1A1A|Death wing black}}
{{ThessaliaCell|#574D4C|Ageworn anvil}}
{{ThessaliaCell|#191616|Oubliette black}}
{{ThessaliaCell|#745B4F|Spun string}}
{{ThessaliaCell|#212116|Coal black}}
{{ThessaliaCell|#2B302B|Shadow assassin}}
{{ThessaliaCell|#554B52|Heated grey mithril}}
{{ThessaliaCell|#151212|Abyssal black}}
{{ThessaliaCell|#191616|Swamp tar}}
{{ThessaliaCell|#7C2517|Impish scarlet}}
{{ThessaliaCell|#763D6A|Purple chaos tendril}}
{{ThessaliaCell|#110F0F|Zamorakian smoke}}
{{ThessaliaCell|#678AB0|Guthix tears}}
{{ThessaliaCell|#2E0301|Mahogany}}
{{ThessaliaCell|#9C67B0|Cerulean purple}}
{{ThessaliaCell|#7C0904|Candle flame}}
{{ThessaliaCell|#481007|Brown kebbit bolt}}
{{ThessaliaCell|#A31710|Arterial red}}
{{ThessaliaCell|#86350D|Grilled kebbit brown}}
{{ThessaliaCell|#DEA54D|Uzerian orange}}
{{ThessaliaCell|#9E5405|Brown longtail}}
{{ThessaliaCell|#451B1C|Red scar}}
{{ThessaliaCell|#3E0A02|Basilisk brown}}
{{ThessaliaCell|#3F3821|Rex brown}}
{{ThessaliaCell|#3F2118|Monastery brown}}
{{ThessaliaCell|#765A3D|Platypus brown}}
{{ThessaliaCell|#703F0B|Earth impling}}
{{ThessaliaCell|#AF9944|Ugthanki brown}}
{{ThessaliaCell|#E2C861|Chopped barley}}
{{ThessaliaCell|#A89F58|Bonemeal}}
{{ThessaliaCell|#262601|Hardleather}}
{{ThessaliaCell|#494526|Iorwerth's green}}
{{ThessaliaCell|#388C27|Cooking apple}}
{{ThessaliaCell|#66911A|Snapdragon green}}
{{ThessaliaCell|#4C5338|Kurask green}}
{{ThessaliaCell|#283F21|Elven carapace}}
{{ThessaliaCell|#012A02|Dark moss}}
{{ThessaliaCell|#2D423F|Torcher green}}
{{ThessaliaCell|#B3BCB3|Moonlight mead}}
{{ThessaliaCell|#1F5040|Jade vine green}}
{{ThessaliaCell|#14496F|Harpie blue}}
{{ThessaliaCell|#8B847C|Ironmonger}}
{{ThessaliaCell|#6492C3|Mind bomb blue}}
{{ThessaliaCell|#5390BC|Manta blue}}
{{ThessaliaCell|#5D74AA|Kalphitic blue}}
{{ThessaliaCell|#898997|Consecrated grey}}
{{ThessaliaCell|#023545|Strombringer blue}}
{{ThessaliaCell|#435B80|Warped blue}}
{{ThessaliaCell|#06103A|Twilight Dagon'hai}}
{{ThessaliaCell|#2F47A8|Blue charm}}
{{ThessaliaCell|#66354A|Firebrand purple}}
{{ThessaliaCell|#450225|Blood of Nechryael}}
{{ThessaliaCell|#574F3C|Bandit blue}}
{{ThessaliaCell|#252736|Zenevivia greystone}}
{{ThessaliaCell|#685C5B|Banshee grey}}
{{ThessaliaCell|#081F09|Tanned froghide}}
{{ThessaliaCell|#4A414A|Basic stone}}
{{ThessaliaCell|#3D302A|Ferret grey}}
{{ThessaliaCell|#2F2818|Willow pyreship}}
{{ThessaliaCell|#383B3F|Highwayman black}}
{{ThessaliaCell|#212116|Mourning black}}
{{ThessaliaCell|#161414|Overload black}}
{{ThessaliaCell|#5D1A23|Redberry}}
{{ThessaliaCell|#1A3A5D|Blue dragonscale}}
{{ThessaliaCell|#819B6C|Cave slime}}
{{ThessaliaCell|#4E4235|Tarnished iron}}
{{ThessaliaCell|#1A1C91|Watchtower sapphire}}
{{ThessaliaCell|#67B068|Phasmatys green}}
